{:paths
 ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  clojure.spec-alpha2 {:git/url "https://github.com/clojure/spec-alpha2"
                       :sha     "683e507a9647b65a248a5e00d314f9cfaaa2ce56"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check {:mvn/version "0.10.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d" "test"]}}}
